#BlueJ class context
comment0.params=name
comment0.target=Rover(java.lang.String)
comment1.params=
comment1.target=void\ getDirectionName()
comment1.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment3.params=
comment3.target=void\ rotateLeft()
comment3.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment4.params=
comment4.target=void\ rotateRight()
comment4.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment5.params=
comment5.target=void\ takePicture()
comment5.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment6.params=
comment6.target=void\ transmitPictures()
comment6.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment7.params=
comment7.target=void\ otherRobot()
comment7.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment8.params=
comment8.target=void\ toEarth()
comment8.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
numComments=9
